###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "vinaycvk2",
  "name": "Adam Richard",
  "password": "vinaykumar",
  "gender": "male",
  "location": "Detroit"
}


###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "vinaycvk",
  "password": "vinaykumar"
}


###
PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}